<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".checkBoxActivity">


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginHorizontal="@dimen/_100sdp"
        android:text="Singing"
        android:id="@+id/cbSinging"
        android:textStyle="bold"
        android:textColor="#3E54AC"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_100sdp"
        android:id="@+id/cbDancing"
        android:text="Dancing"
        android:textStyle="bold"
        android:textColor="#3E54AC"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_100sdp"
        android:id="@+id/cbTravelling"
        android:text="Travelling"
        android:textStyle="bold"
        android:textColor="#3E54AC"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_100sdp"
        android:id="@+id/cbReading"
        android:text="Reading"
        android:textStyle="bold"
        android:buttonTint="#AEC2B6"
        android:textColor="#3E54AC"/>
     <androidx.appcompat.widget.AppCompatButton
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="@dimen/_10sdp"
         android:layout_gravity="center_horizontal"
         android:text="sumbit"
         android:textSize="@dimen/_10ssp"
         android:id="@+id/btnSubmit"
         android:textStyle="bold"
         android:background="#F7C8E0"/>
  </LinearLayout>